MONGODB_URI="mongodb+srv://WaiKit:waikit@credentialsissuesandver.jhlrlnc.mongodb.net/credentials"


# For smart contract
NME="museum office diet victory reflect clump exact again you deal outdoor slender"
INFURA="https://goerli.infura.io/v3/aa90d83a5ef743cdb1f5e88f373ab881"


# For sendGrid email
EMAIL="credBlock11@gmail.com"
EMAIL_PASS="oowahreyvfxpwrks"